server.servlet.context-path=/board
server.port=9997

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyfinal?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.root=WARN
logging.level.com.ssafy.book.model.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.board.model
mybatis.mapper-locations=classpath:mapper/**/*.xml